
<h2>Product_create_body</h2>
<ul class="parameter">
  <li class="param-required-false">file : byte[]
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">product_category : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">product_id : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">product_name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">product_price : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">product_stock : String
    <br/>
  </li>
</ul>
