<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="createOrder"></a>createOrder</h2>
  <hr>
  <p></p>
  <p>Create Order</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/order/create</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Order_create_body(Order_create_body)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="deleteOrder"></a>deleteOrder</h2>
  <hr>
  <p></p>
  <p>Delete Order</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/order/delete</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Order_delete_body(Order_delete_body)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="updateOrder"></a>updateOrder</h2>
  <hr>
  <p></p>
  <p>update order</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/order/update</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Order_update_body(Order_update_body)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="viewOrder"></a>viewOrder</h2>
  <hr>
  <p></p>
  <p>View Order</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/order/view</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Order_view_body(Order_view_body)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
