<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="deleteProduct"></a>deleteProduct</h2>
  <hr>
  <p></p>
  <p>Delete Product</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/product/delete</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Product_delete_body(Product_delete_body)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="forAddProduct"></a>forAddProduct</h2>
  <hr>
  <p></p>
  <p>For Add Product</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/product/create</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">file</span>
      <span class="param-type">byte[]</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">product_category</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">product_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">product_name</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">product_price</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">product_stock</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="getCategoryProduct"></a>getCategoryProduct</h2>
  <hr>
  <p></p>
  <p>Get Category Product</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/product/</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">category</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="updateProduct"></a>updateProduct</h2>
  <hr>
  <p></p>
  <p>Update Product</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/product/update</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Product_update_body(Product_update_body)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
