<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="getUserDetail"></a>getUserDetail</h2>
  <hr>
  <p></p>
  <p>get user detail</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/user/</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">user_email</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">roles</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="refreshToken"></a>refreshToken</h2>
  <hr>
  <p></p>
  <p>Refresh Token</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/user/refresh</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">User_refresh_body(User_refresh_body)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="userDelete"></a>userDelete</h2>
  <hr>
  <p></p>
  <p>User Delete</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/user/deleteUser/</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">User_deleteUser_body(User_deleteUser_body)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="userLogin"></a>userLogin</h2>
  <hr>
  <p></p>
  <p>User Login</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/user/login</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">User_login_body(User_login_body)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="userLogout"></a>userLogout</h2>
  <hr>
  <p></p>
  <p>User Logout</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/user/logout</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="userRegister"></a>userRegister</h2>
  <hr>
  <p></p>
  <p>User Register</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/user/registerUser</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">User_registerUser_body(User_registerUser_body)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="userUpdate"></a>userUpdate</h2>
  <hr>
  <p></p>
  <p>User Update</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/user/updateUser</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">User_updateUser_body(User_updateUser_body)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
